{
    "name": "Automata",
    "version": "13.11.290928",
    "description": "A game to learn finite-state machines",
    "launch_path": "/index.html",
    "icons": {
        "32":  "/icons/32.png",
        "60":  "/icons/60.png",
        "90":  "/icons/90.png",
        "120": "/icons/120.png",
        "256": "/icons/256.png"
    },
    "developer": {
        "name": "Guillaume Savaton",
        "url": "http://guillaume.baierouge.fr"
    },
    "default_locale": "en",
    "orientation": ["landscape"]
}
